<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Rules">
    <inheritance id="47880">
      <child>33852</child>
      <parent>33094</parent>
    </inheritance>
    <inheritance id="47879">
      <child>33665</child>
      <parent>38410</parent>
    </inheritance>
    <inheritance id="47878">
      <child>33852</child>
      <parent>38410</parent>
    </inheritance>
    <inheritance id="47877">
      <child>33478</child>
      <parent>38410</parent>
    </inheritance>
    <inheritance id="47876">
      <child>33344</child>
      <parent>38410</parent>
    </inheritance>
    <inheritance id="38496">
      <child>36413</child>
      <parent>38408</parent>
    </inheritance>
    <inheritance id="38003">
      <child>31990</child>
      <parent>37907</parent>
    </inheritance>
    <inheritance id="38002">
      <child>32178</child>
      <parent>37907</parent>
    </inheritance>
    <inheritance id="38001">
      <child>37907</child>
      <parent>31895</parent>
    </inheritance>
    <inheritance id="35616">
      <child>35187</child>
      <parent>34692</parent>
    </inheritance>
    <inheritance id="35615">
      <child>35385</child>
      <parent>34692</parent>
    </inheritance>
    <inheritance id="34339">
      <child>34231</child>
      <parent>33094</parent>
    </inheritance>
    <inheritance id="34230">
      <child>34043</child>
      <parent>33094</parent>
    </inheritance>
    <inheritance id="34041">
      <child>33665</child>
      <parent>32365</parent>
    </inheritance>
    <inheritance id="34040">
      <child>33478</child>
      <parent>32365</parent>
    </inheritance>
    <inheritance id="34039">
      <child>33344</child>
      <parent>32365</parent>
    </inheritance>
    <inheritance id="34038">
      <child>33094</child>
      <parent>32365</parent>
    </inheritance>
    <inheritance id="32364">
      <child>32261</child>
      <parent>31895</parent>
    </inheritance>
    <inheritance id="32363">
      <child>32307</child>
      <parent>31895</parent>
    </inheritance>
    <inheritance id="32360">
      <child>32086</child>
      <parent>31895</parent>
    </inheritance>
    <inheritance id="32359">
      <child>32132</child>
      <parent>31895</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38390" name="killed">
      <role componentId="34692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38367" name="lastMovedPieceSave">
      <role componentId="34692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38312" name="toMoveCopy">
      <role componentId="34692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38303" name="toMove">
      <role componentId="34692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38275" name="effectué sur">
      <role componentId="34692" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="35617" name="" visibility="PROTECTED">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38208" name="rookCopy">
      <role componentId="35385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="33852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38199" name="rook">
      <role componentId="35385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="33852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38174" name="toKill">
      <role componentId="35187" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="34231" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="38078" name="s'applique pour">
      <role componentId="31895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38069" name="s'effectue sur">
      <role componentId="31895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="35617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38039" name="lastMovedPiece">
      <role componentId="35617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="38008" name="blackPieces">
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="35617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="36796" name="contient">
      <role componentId="35617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="36413" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="43247" name="affiche sur">
      <role componentId="38409" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="36413" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="43295" name="joueur en echec">
      <role componentId="43205" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="36413" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="43308" name="au tour de">
      <role componentId="43205" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="36413" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="43357" name="est de type">
      <role componentId="43206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="43379" name="est de couleur">
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="43205" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="47882" name="whiteKing">
      <role componentId="35617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34043" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="47927" name="blackKing">
      <role componentId="35617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34043" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="48019" name="whitePieces">
      <role componentId="35617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32365" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="38410" isAbstract="true" name="UserChoice" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="38409" isAbstract="true" name="ChessView" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="38408" isAbstract="true" name="ChessController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="37907" isAbstract="true" name="LimitableRule" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="limiteToOne" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="LimitableRule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="limitToOne" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isValidDestination" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="mustStop" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="36413" isAbstract="false" name="ChessGame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="canPlayerMove" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkGameStatus" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isRespectingBeforeApplicationRule" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="m" type="Movement"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCheck" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="canPlayerPlay" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="checkAndAskPawnPromotion" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="lastMovedPiece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="opponent" returnType="PlayerColor" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="updateView" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="35617" isAbstract="false" name="Board" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="board" type="Piece[][]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Board" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="movePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPiece" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="p" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="killPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieces" returnType="LinkedList&lt;Piece&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piecesColor" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKing" returnType="King" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="kingColor" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isFreeSpot" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAllySpot" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isValidPosition" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createFrontLine" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="noLine" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createBackLine" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="noLine" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLastMovedPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLastMovedPiece" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="35385" isAbstract="false" name="CastlingMovement" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CastlingMovement" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="king" type="King"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
        <variable const="false" name="rook" type="Rook"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getRook" returnType="Rook" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="apply" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateView" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="35187" isAbstract="false" name="EnPassantMovement" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EnPassantMovement" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="toMove" type="Piece"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
        <variable const="false" name="toKill" type="Pawn"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getToKill" returnType="Pawn" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="apply" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateView" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34692" isAbstract="false" name="Movement" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="toX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="toY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hasBeenApplied" type="boolean" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Movement" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="toMove" type="Piece"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getToMove" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getToX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getToY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="apply" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateView" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34231" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="directionFactor" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="moved2boxes" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="promotionLine" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pawn" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMoved2" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMoved2" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPromotionLine" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDirectionFactor" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="copyState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34043" isAbstract="false" name="King" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="King" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="33852" isAbstract="false" name="Rook" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rook" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33665" isAbstract="false" name="Queen" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33478" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Knight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33344" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bishop" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33094" isAbstract="true" name="PieceSpecialFirstMove" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="PieceSpecialFirstMove" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMoved" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="copyState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="32365" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="aColor" type="PlayerColor"/>
        <variable const="false" name="aType" type="PieceType"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="canMove" returnType="Movement" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="clone" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="copyState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Piece"/>
      </method>
      <method isAbstract="true" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32307" isAbstract="false" name="PawnForwardRule" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PawnForwardRule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32261" isAbstract="false" name="PawnAttackRule" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="enPassantLine" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PawnAttackRule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canBeEnPassantAttacked" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="adjacentPawn" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="32178" isAbstract="false" name="LinearRule" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LinearRule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="limitToOne" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32132" isAbstract="false" name="JumpingHorseRule" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="JumpingHorseRule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32086" isAbstract="false" name="CastlingRule" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CastlingRule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="31990" isAbstract="false" name="AngularRule" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="AngularRule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="limitToOne" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="31895" isAbstract="true" name="Rule" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Rule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="true" isStatic="false" name="possibleMovements" returnType="LinkedList&lt;Movement&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isValidDestination" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="43205" name="PlayerColor">
      <EnumValue>WHITE</EnumValue>
      <EnumValue>BLACK</EnumValue>
    </entity>
    <entity entityType="ENUM" id="43206" name="PieceType">
      <EnumValue>PAWN</EnumValue>
      <EnumValue>ROOK</EnumValue>
      <EnumValue>KNIGHT</EnumValue>
      <EnumValue>BISHOP</EnumValue>
      <EnumValue>QUEEN</EnumValue>
      <EnumValue>KING</EnumValue>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="32359">
      <line>
        <point>
          <x>521</x>
          <y>581</y>
        </point>
        <point>
          <x>521</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32360">
      <line>
        <point>
          <x>891</x>
          <y>581</y>
        </point>
        <point>
          <x>891</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32363">
      <line>
        <point>
          <x>2071</x>
          <y>581</y>
        </point>
        <point>
          <x>2071</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32364">
      <line>
        <point>
          <x>2451</x>
          <y>581</y>
        </point>
        <point>
          <x>2451</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>551</y>
        </point>
        <point>
          <x>1461</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38001">
      <line>
        <point>
          <x>1461</x>
          <y>591</y>
        </point>
        <point>
          <x>1461</x>
          <y>486</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38002">
      <line>
        <point>
          <x>1271</x>
          <y>831</y>
        </point>
        <point>
          <x>1271</x>
          <y>741</y>
        </point>
        <point>
          <x>1461</x>
          <y>741</y>
        </point>
        <point>
          <x>1461</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38003">
      <line>
        <point>
          <x>1681</x>
          <y>831</y>
        </point>
        <point>
          <x>1681</x>
          <y>741</y>
        </point>
        <point>
          <x>1461</x>
          <y>741</y>
        </point>
        <point>
          <x>1461</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="31895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>400</y>
        <w>330</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31990" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>830</y>
        <w>370</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32086" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>580</y>
        <w>330</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32132" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>580</y>
        <w>300</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32178" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>830</y>
        <w>330</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32261" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2280</x>
        <y>580</y>
        <w>330</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32307" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1900</x>
        <y>580</y>
        <w>330</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37907" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>590</y>
        <w>390</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Pieces" open="true">
    <relationView color="-12566464" relationId="34038">
      <line>
        <point>
          <x>951</x>
          <y>611</y>
        </point>
        <point>
          <x>1061</x>
          <y>611</y>
        </point>
        <point>
          <x>1061</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34039">
      <line>
        <point>
          <x>1141</x>
          <y>611</y>
        </point>
        <point>
          <x>1061</x>
          <y>611</y>
        </point>
        <point>
          <x>1061</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34040">
      <line>
        <point>
          <x>1141</x>
          <y>721</y>
        </point>
        <point>
          <x>1061</x>
          <y>721</y>
        </point>
        <point>
          <x>1061</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34041">
      <line>
        <point>
          <x>1141</x>
          <y>831</y>
        </point>
        <point>
          <x>1061</x>
          <y>831</y>
        </point>
        <point>
          <x>1061</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34230">
      <line>
        <point>
          <x>791</x>
          <y>821</y>
        </point>
        <point>
          <x>791</x>
          <y>771</y>
        </point>
        <point>
          <x>591</x>
          <y>771</y>
        </point>
        <point>
          <x>591</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34339">
      <line>
        <point>
          <x>321</x>
          <y>821</y>
        </point>
        <point>
          <x>321</x>
          <y>771</y>
        </point>
        <point>
          <x>591</x>
          <y>771</y>
        </point>
        <point>
          <x>591</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47880">
      <line>
        <point>
          <x>1261</x>
          <y>891</y>
        </point>
        <point>
          <x>801</x>
          <y>691</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="32365" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>50</y>
        <w>500</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33094" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>560</y>
        <w>600</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33344" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>560</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33478" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>670</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33665" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>780</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33852" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>890</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34043" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>820</y>
        <w>440</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34231" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>820</y>
        <w>440</w>
        <h>190</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Movements" open="true">
    <relationView color="-12566464" relationId="35615">
      <line>
        <point>
          <x>1051</x>
          <y>441</y>
        </point>
        <point>
          <x>1051</x>
          <y>401</y>
        </point>
        <point>
          <x>731</x>
          <y>401</y>
        </point>
        <point>
          <x>731</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35616">
      <line>
        <point>
          <x>381</x>
          <y>441</y>
        </point>
        <point>
          <x>381</x>
          <y>401</y>
        </point>
        <point>
          <x>731</x>
          <y>401</y>
        </point>
        <point>
          <x>731</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="34692" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>60</y>
        <w>370</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35187" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>440</y>
        <w>490</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>440</y>
        <w>450</w>
        <h>130</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="ChessGame" open="true">
    <relationView color="-12566464" relationId="48019">
      <line>
        <point>
          <x>1991</x>
          <y>251</y>
        </point>
        <point>
          <x>2371</x>
          <y>251</y>
        </point>
        <point>
          <x>2371</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>2144</x>
        <y>226</y>
        <w>76</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1995</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2375</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1995</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2347</x>
        <y>680</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="47927">
      <line>
        <point>
          <x>1691</x>
          <y>436</y>
        </point>
        <point>
          <x>1691</x>
          <y>1071</y>
        </point>
        <point>
          <x>1571</x>
          <y>1071</y>
        </point>
        <point>
          <x>1571</x>
          <y>1341</y>
        </point>
        <point>
          <x>1331</x>
          <y>1341</y>
        </point>
        <point>
          <x>1331</x>
          <y>1411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1699</x>
        <y>462</y>
        <w>62</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1695</x>
        <y>440</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1335</x>
        <y>1389</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1677</x>
        <y>440</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1317</x>
        <y>1389</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="47882">
      <line>
        <point>
          <x>1671</x>
          <y>436</y>
        </point>
        <point>
          <x>1671</x>
          <y>1051</y>
        </point>
        <point>
          <x>1551</x>
          <y>1051</y>
        </point>
        <point>
          <x>1551</x>
          <y>1321</y>
        </point>
        <point>
          <x>1301</x>
          <y>1321</y>
        </point>
        <point>
          <x>1301</x>
          <y>1411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1598</x>
        <y>460</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1675</x>
        <y>440</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>1389</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1657</x>
        <y>440</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>1389</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="43379">
      <line>
        <point>
          <x>2271</x>
          <y>721</y>
        </point>
        <point>
          <x>2271</x>
          <y>521</y>
        </point>
        <point>
          <x>1141</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>2080</x>
        <y>498</y>
        <w>90</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2275</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>525</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2247</x>
        <y>679</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1145</x>
        <y>499</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="43357">
      <line>
        <point>
          <x>2031</x>
          <y>631</y>
        </point>
        <point>
          <x>2241</x>
          <y>631</y>
        </point>
        <point>
          <x>2241</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>2121</x>
        <y>639</y>
        <w>71</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2035</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2245</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2035</x>
        <y>609</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2215</x>
        <y>678</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="43308">
      <line>
        <point>
          <x>1071</x>
          <y>471</y>
        </point>
        <point>
          <x>1071</x>
          <y>451</y>
        </point>
        <point>
          <x>1071</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>1077</x>
        <y>388</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1081</x>
        <y>425</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1085</x>
        <y>325</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="43295">
      <line>
        <point>
          <x>1041</x>
          <y>471</y>
        </point>
        <point>
          <x>1041</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>922</x>
        <y>387</y>
        <w>100</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>449</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1021</x>
        <y>424</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1014</x>
        <y>325</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="43247">
      <line>
        <point>
          <x>621</x>
          <y>141</y>
        </point>
        <point>
          <x>881</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>723</x>
        <y>147</y>
        <w>67</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>642</x>
        <y>118</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>854</x>
        <y>121</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="36796">
      <line>
        <point>
          <x>1631</x>
          <y>261</y>
        </point>
        <point>
          <x>1251</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>1405</x>
        <y>266</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1635</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1590</x>
        <y>234</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1269</x>
        <y>238</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38008">
      <line>
        <point>
          <x>2341</x>
          <y>721</y>
        </point>
        <point>
          <x>2341</x>
          <y>281</y>
        </point>
        <point>
          <x>1991</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>2144</x>
        <y>259</y>
        <w>74</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2345</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1995</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2317</x>
        <y>679</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1995</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38039">
      <line>
        <point>
          <x>1991</x>
          <y>311</y>
        </point>
        <point>
          <x>2311</x>
          <y>311</y>
        </point>
        <point>
          <x>2311</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>2123</x>
        <y>320</y>
        <w>101</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1995</x>
        <y>315</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2315</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1995</x>
        <y>289</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2286</x>
        <y>680</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38069">
      <line>
        <point>
          <x>1221</x>
          <y>731</y>
        </point>
        <point>
          <x>1821</x>
          <y>731</y>
        </point>
        <point>
          <x>1821</x>
          <y>436</y>
        </point>
      </line>
      <labelAssociation>
        <x>1738</x>
        <y>589</y>
        <w>87</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>735</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1825</x>
        <y>440</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1225</x>
        <y>709</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1807</x>
        <y>440</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38078">
      <line>
        <point>
          <x>1221</x>
          <y>761</y>
        </point>
        <point>
          <x>2201</x>
          <y>761</y>
        </point>
      </line>
      <labelAssociation>
        <x>1734</x>
        <y>739</y>
        <w>98</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>765</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2165</x>
        <y>765</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1225</x>
        <y>739</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2175</x>
        <y>734</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38174">
      <line>
        <point>
          <x>2711</x>
          <y>641</y>
        </point>
        <point>
          <x>2711</x>
          <y>1541</y>
        </point>
        <point>
          <x>1851</x>
          <y>1541</y>
        </point>
      </line>
      <labelAssociation>
        <x>2715</x>
        <y>1095</y>
        <w>34</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2715</x>
        <y>645</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1855</x>
        <y>1545</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2686</x>
        <y>647</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1855</x>
        <y>1519</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38199">
      <line>
        <point>
          <x>3481</x>
          <y>631</y>
        </point>
        <point>
          <x>3481</x>
          <y>1471</y>
        </point>
        <point>
          <x>2361</x>
          <y>1471</y>
        </point>
      </line>
      <labelAssociation>
        <x>3447</x>
        <y>872</y>
        <w>29</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3485</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2365</x>
        <y>1475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3454</x>
        <y>635</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2365</x>
        <y>1449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38208">
      <line>
        <point>
          <x>3511</x>
          <y>631</y>
        </point>
        <point>
          <x>3511</x>
          <y>1491</y>
        </point>
        <point>
          <x>2361</x>
          <y>1491</y>
        </point>
      </line>
      <labelAssociation>
        <x>3517</x>
        <y>876</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3515</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2365</x>
        <y>1495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3484</x>
        <y>635</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2365</x>
        <y>1469</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38275">
      <line>
        <point>
          <x>2941</x>
          <y>161</y>
        </point>
        <point>
          <x>1991</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>2470</x>
        <y>165</y>
        <w>77</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2905</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1995</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2913</x>
        <y>141</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1995</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38303">
      <line>
        <point>
          <x>2941</x>
          <y>251</y>
        </point>
        <point>
          <x>2451</x>
          <y>251</y>
        </point>
        <point>
          <x>2451</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>2661</x>
        <y>227</y>
        <w>49</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2945</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2455</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2910</x>
        <y>231</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2429</x>
        <y>677</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38312">
      <line>
        <point>
          <x>2941</x>
          <y>281</y>
        </point>
        <point>
          <x>2481</x>
          <y>281</y>
        </point>
        <point>
          <x>2481</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>2655</x>
        <y>260</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2935</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2485</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2909</x>
        <y>259</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2461</x>
        <y>677</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38367">
      <line>
        <point>
          <x>2941</x>
          <y>311</y>
        </point>
        <point>
          <x>2511</x>
          <y>311</y>
        </point>
        <point>
          <x>2511</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>2656</x>
        <y>292</y>
        <w>130</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2935</x>
        <y>315</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2515</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2911</x>
        <y>291</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2486</x>
        <y>673</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38390">
      <line>
        <point>
          <x>2941</x>
          <y>341</y>
        </point>
        <point>
          <x>2541</x>
          <y>341</y>
        </point>
        <point>
          <x>2541</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>2657</x>
        <y>320</y>
        <w>35</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2905</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2545</x>
        <y>699</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2911</x>
        <y>319</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2516</x>
        <y>675</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32359">
      <line>
        <point>
          <x>281</x>
          <y>921</y>
        </point>
        <point>
          <x>281</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>781</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32360">
      <line>
        <point>
          <x>651</x>
          <y>921</y>
        </point>
        <point>
          <x>651</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>781</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32363">
      <line>
        <point>
          <x>1511</x>
          <y>921</y>
        </point>
        <point>
          <x>1511</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>781</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32364">
      <line>
        <point>
          <x>1891</x>
          <y>921</y>
        </point>
        <point>
          <x>1891</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>851</y>
        </point>
        <point>
          <x>1051</x>
          <y>781</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34038">
      <line>
        <point>
          <x>2211</x>
          <y>1231</y>
        </point>
        <point>
          <x>2471</x>
          <y>1231</y>
        </point>
        <point>
          <x>2471</x>
          <y>986</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34039">
      <line>
        <point>
          <x>2791</x>
          <y>1171</y>
        </point>
        <point>
          <x>2471</x>
          <y>1171</y>
        </point>
        <point>
          <x>2471</x>
          <y>986</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34040">
      <line>
        <point>
          <x>2781</x>
          <y>1381</y>
        </point>
        <point>
          <x>2471</x>
          <y>1381</y>
        </point>
        <point>
          <x>2471</x>
          <y>986</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34041">
      <line>
        <point>
          <x>2781</x>
          <y>1281</y>
        </point>
        <point>
          <x>2471</x>
          <y>1281</y>
        </point>
        <point>
          <x>2471</x>
          <y>986</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34230">
      <line>
        <point>
          <x>1171</x>
          <y>1411</y>
        </point>
        <point>
          <x>1171</x>
          <y>1371</y>
        </point>
        <point>
          <x>1911</x>
          <y>1371</y>
        </point>
        <point>
          <x>1911</x>
          <y>1251</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34339">
      <line>
        <point>
          <x>1641</x>
          <y>1411</y>
        </point>
        <point>
          <x>1641</x>
          <y>1371</y>
        </point>
        <point>
          <x>1911</x>
          <y>1371</y>
        </point>
        <point>
          <x>1911</x>
          <y>1251</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35615">
      <line>
        <point>
          <x>3441</x>
          <y>501</y>
        </point>
        <point>
          <x>3441</x>
          <y>451</y>
        </point>
        <point>
          <x>3141</x>
          <y>451</y>
        </point>
        <point>
          <x>3141</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="35616">
      <line>
        <point>
          <x>2881</x>
          <y>511</y>
        </point>
        <point>
          <x>2881</x>
          <y>451</y>
        </point>
        <point>
          <x>3141</x>
          <y>451</y>
        </point>
        <point>
          <x>3141</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38001">
      <line>
        <point>
          <x>1051</x>
          <y>901</y>
        </point>
        <point>
          <x>1051</x>
          <y>781</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38002">
      <line>
        <point>
          <x>1351</x>
          <y>1121</y>
        </point>
        <point>
          <x>1351</x>
          <y>1091</y>
        </point>
        <point>
          <x>1061</x>
          <y>1091</y>
        </point>
        <point>
          <x>1061</x>
          <y>1016</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38003">
      <line>
        <point>
          <x>801</x>
          <y>1111</y>
        </point>
        <point>
          <x>801</x>
          <y>1091</y>
        </point>
        <point>
          <x>1061</x>
          <y>1091</y>
        </point>
        <point>
          <x>1061</x>
          <y>1016</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38496">
      <line>
        <point>
          <x>1061</x>
          <y>101</y>
        </point>
        <point>
          <x>1061</x>
          <y>70</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47876">
      <line>
        <point>
          <x>3231</x>
          <y>1171</y>
        </point>
        <point>
          <x>3291</x>
          <y>1171</y>
        </point>
        <point>
          <x>3291</x>
          <y>1381</y>
        </point>
        <point>
          <x>3291</x>
          <y>1050</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47877">
      <line>
        <point>
          <x>3221</x>
          <y>1381</y>
        </point>
        <point>
          <x>3291</x>
          <y>1381</y>
        </point>
        <point>
          <x>3291</x>
          <y>1050</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47878">
      <line>
        <point>
          <x>2361</x>
          <y>1441</y>
        </point>
        <point>
          <x>3291</x>
          <y>1441</y>
        </point>
        <point>
          <x>3291</x>
          <y>1050</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47879">
      <line>
        <point>
          <x>3221</x>
          <y>1281</y>
        </point>
        <point>
          <x>3291</x>
          <y>1281</y>
        </point>
        <point>
          <x>3291</x>
          <y>1381</y>
        </point>
        <point>
          <x>3291</x>
          <y>1050</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47880">
      <line>
        <point>
          <x>2141</x>
          <y>1411</y>
        </point>
        <point>
          <x>2141</x>
          <y>1371</y>
        </point>
        <point>
          <x>1911</x>
          <y>1371</y>
        </point>
        <point>
          <x>1911</x>
          <y>1251</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="43206" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1880</x>
        <y>550</y>
        <w>150</w>
        <h>149</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="43205" enumValuesVisible="DEFAULT">
      <geometry>
        <x>990</x>
        <y>470</y>
        <w>150</w>
        <h>89</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>680</y>
        <w>340</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31990" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>1110</y>
        <w>370</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32086" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>920</y>
        <w>300</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32132" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>920</y>
        <w>300</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32178" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>1120</y>
        <w>380</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32261" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1730</x>
        <y>920</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32307" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1340</x>
        <y>920</y>
        <w>310</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32365" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2200</x>
        <y>720</y>
        <w>460</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33094" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1610</x>
        <y>1120</y>
        <w>600</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33344" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2790</x>
        <y>1130</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33478" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2780</x>
        <y>1340</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33665" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2780</x>
        <y>1240</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33852" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1920</x>
        <y>1410</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34043" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>1410</y>
        <w>420</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34231" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1420</x>
        <y>1410</y>
        <w>430</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34692" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2940</x>
        <y>140</y>
        <w>390</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35187" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2620</x>
        <y>510</y>
        <w>490</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3200</x>
        <y>500</y>
        <w>460</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35617" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1630</x>
        <y>110</y>
        <w>360</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="36413" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>100</y>
        <w>370</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37907" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>900</y>
        <w>380</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38408" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>0</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38409" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>110</y>
        <w>220</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38410" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3210</x>
        <y>980</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <note color="-2079" content="toMoveCopy est une copie de toMove">
      <noteGeometry>
        <x>3350</x>
        <y>230</y>
        <w>100</w>
        <h>60</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="rookCopy est une copie de rook">
      <noteGeometry>
        <x>3500</x>
        <y>430</y>
        <w>100</w>
        <h>60</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Le roi blanc et noir appartiennent aux pièces blanches et noirs. Les pièces références le même board. Les mouvements des pièces se font sur le même board que les pièces">
      <noteGeometry>
        <x>1630</x>
        <y>30</y>
        <w>367</w>
        <h>60</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Les pièces référencées appartient au même board que le board du mouvement">
      <noteGeometry>
        <x>2940</x>
        <y>80</y>
        <w>370</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="La pièce est sur le même board que la règle">
      <noteGeometry>
        <x>880</x>
        <y>640</y>
        <w>263</w>
        <h>30</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
